<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title><link rel="stylesheet" href="css/colores.css">
    <link rel="stylesheet" href="css/Menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="colores.html">colores</a></li>
            <li><a href="fuentes.html">fuentes</a></li>
            <li><a href="alineacion.html">alineacion</a></li>
            <li><a href="lista.html">lista</a></li>
            <li><a href="margins,borders,padding,.html">margins,borders,padding</a></li>
            <li><a href="Imagenes.html">Imagenes</a></li>
            <li><a href="Tablas.html">Tablas</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
            <li><a href="contenedores.html">Contenedores</a></li>
            <li><a href="Menu-sub-items.html">sub menu</a></li>
            <li><a href="Menu-Vertical.html">menu vertical</a></li>
            <li><a href="Menu-responsive.html">menu responsive</a></li>
            <li><a href="backround.html">Fondo</a></li>
            <li><a href="Flexbox.html">Flexblox</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
</nav>
<br><br>
    <h1>Colores</h1>
    <p class="Font-42">Fuente de color <span class="font-crazy"> Fuerte!! </span></p>
    <h3>colores</h3>
    <p class="color-1">colores por su nombre</p>
    <p class="color-2">colores por RGB</p>
    <p class="color-3">colores hexadimencionales</p>
    <p class="color-web">color obtenido de wahtsapp Web </p>
    <h2>espacio de texto</h2>
</body>
</html>